{
  "manifest_version": 3,
  "name": "Create a Chrome Extension with React and Webpack",
  "description": "Demo Chrome Extension that uses React and Webpack",
  "version": "1.0.0",
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/logo-small.png",
      "48": "assets/logo-small.png",
      "128": "assets/logo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": ["https://leetcode.com/problems/*"],
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ]
}